<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>rosk|paper|scissors|game</title>
    <link rel="icon" type="images/x-icon" href="image/free-icon-game-console-2949874.png">
</head>
<body>
    <div class="container">
        <div class="title-box">
            <h1 class="title">Game </h1>
            <img src="image/free-icon-game-console-2949874.png" alt="game" class="image img-title">
        </div>
        <p class="sub-title">Rosk|Paper|Scissors</p>
        <div class="container-btn">
            <button class="btn" onclick="play('rock')"><img src="image/stone.png" alt="stone" class="image"></button>
            <button class="btn" onclick="play('paper')"><img src="image/paper.png" alt="paper" class="image"></button>
            <button class="btn" onclick="play('scissors')"><img src="image/scissor.png" alt="scissor" class="image"></button>
        </div>
        <div id="result"></div>
        <div class="result-box" id="resultBox">
            <div class="result win" id="win">Win 0</div>
            <div class="result lose" id="lose">Lose 0</div>
            <div class="result draw" id="draw">Draw 0</div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>